@article{JND,
  author={Zhang, Xiaohui and Lin, Weisi and Xue, Ping},
  title={Just-noticeable difference estimation with pixels in images},
  journal={Journal of Visual Communication and Image Representation},
  year={2008},
  volume={19},
  number={1},
  pages={30--41},
  month={1},
  issn={1047-3203},
  doi={10.1016/j.jvcir.2007.06.001}
}

@inproceedings{ResNet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ResNext,
  author={Saining Xie and Ross Girshick and Piotr Dollár and Zhuowen Tu and Kaiming He},
  title="{Aggregated Residual Transformations for Deep Neural Networks}",
  conference={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

@inproceedings{ImageNet,
  author={Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
  title="{ImageNet: A Large-Scale Hierarchical Image Database}",
  conference={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year=2009
}

@article{Elu,
  author={Djork-Arné Clevert and Thomas Unterthiner and Sepp Hochreiter},
  title="{Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)}",
  note={arXiv:1511.07289},
  journal={arXiv e-prints},
  year={2015}
}

@article{Adam,
  author={Diederik Kingma and Jimmy Ba},
  title="{Adam: A Method for Stochastic Optimization}",
  note={arXiv:1412.6980},
  journal={arXiv e-prints},
  year={2014}
}

@inproceedings{Nesterov,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}

@article{SRM,
  title={Rich models for steganalysis of digital images},
  author={Fridrich, Jessica and Kodovsky, Jan},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={7},
  number={3},
  pages={868--882},
  year={2012},
  publisher={IEEE}
}

@inproceedings{SCRMQ,
  title={Rich model for steganalysis of color images},
  author={Goljan, Miroslav and Fridrich, Jessica and Cogranne, R{\'e}mi},
  booktitle={2014 IEEE International Workshop on Information Forensics and Security (WIFS)},
  pages={185--190},
  year={2014},
  organization={IEEE}
}

@inproceedings{SCRMQCFA,
  title={CFA-aware features for steganalysis of color images},
  author={Goljan, Miroslav and Fridrich, Jessica},
  booktitle={Media Watermarking, Security, and Forensics 2015},
  volume={9409},
  pages={94090V},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@inproceedings{Fast_R_CNN,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{YOLO,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{InceptionV4,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}

@inproceedings{FaceNet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@inproceedings{CamStylePedestrian,
  title={Camera style adaptation for person re-identification},
  author={Zhong, Zhun and Zheng, Liang and Zheng, Zhedong and Li, Shaozi and Yang, Yi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5157--5166},
  year={2018}
}

@article{LSBRevisited,
  author={J. Mielikainen},
  title="{Lsb matching revisited}",
  journal={IEEE signal processing letters},
  volume=13,
  number=5,
  pages={285-287},
  year={2006}
}

@article{BPCS2002,
  title={BPCS steganography using EZW lossy compressed images},
  author={Spaulding, Jeremiah and Noda, Hideki and Shirazi, Mahdad N and Kawaguchi, Eiji},
  journal={Pattern Recognition Letters},
  volume={23},
  number={13},
  pages={1579--1587},
  year={2002},
  publisher={Elsevier}
}

@article{BPCS2015,
  title={A new information hiding method based on improved BPCS steganography},
  author={Sun, Shuliang},
  journal={Advances in Multimedia},
  volume={2015},
  pages={5},
  year={2015},
  publisher={Hindawi Publishing Corp.}
}

@inproceedings{AAUN,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}

@article{PVD,
  title={A steganographic method for images by pixel-value differencing},
  author={Wu, Da-Chun and Tsai, Wen-Hsiang},
  journal={Pattern Recognition Letters},
  volume={24},
  number={9-10},
  pages={1613--1626},
  year={2003},
  publisher={Elsevier}
}

@article{PVD_LSB,
  title={Image steganographic scheme based on pixel-value differencing and LSB replacement methods},
  author={Wu, H-C and Wu, N-I and Tsai, C-S and Hwang, M-S},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={152},
  number={5},
  pages={611--615},
  year={2005},
  publisher={IET}
}

@article{PVD_Mod,
  title={A high quality steganographic method with pixel-value differencing and modulus function},
  author={Wang, Chung-Ming and Wu, Nan-I and Tsai, Chwei-Shyong and Hwang, Min-Shiang},
  journal={Journal of Systems and Software},
  volume={81},
  number={1},
  pages={150--158},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{HUGO,
  title={Using high-dimensional image models to perform highly undetectable steganography},
  author={Pevn{\`y}, Tom{\'a}{\v{s}} and Filler, Tom{\'a}{\v{s}} and Bas, Patrick},
  booktitle={International Workshop on Information Hiding},
  pages={161--177},
  year={2010},
  organization={Springer}
}

@article{S_UNIWARD,
  title={Universal distortion function for steganography in an arbitrary domain},
  author={Holub, Vojt{\v{e}}ch and Fridrich, Jessica and Denemark, Tom{\'a}{\v{s}}},
  journal={EURASIP Journal on Information Security},
  volume={2014},
  number={1},
  pages={1},
  year={2014},
  publisher={Springer}
}

@article{GANStego,
  title={A novel image steganography method via deep convolutional generative adversarial networks},
  author={Hu, Donghui and Wang, Liang and Jiang, Wenjie and Zheng, Shuli and Li, Bin},
  journal={IEEE Access},
  volume={6},
  pages={38303--38314},
  year={2018},
  publisher={IEEE}
}

@InProceedings{StegNet,
  AUTHOR = {Wu, Pin and Yang, Yang and Li, Xiaoqiang},
  EDITOR = {Hong, Richang and Cheng, Wen-Huang and Yamasaki, Toshihiko and Wang, Meng and Ngo, Chong-Wah},
  TITLE = {Image-into-Image Steganography Using Deep Convolutional Network},
  BOOKTITLE = {Advances in Multimedia Information Processing -- PCM 2018},
  YEAR = {2018},
  PUBLISHER = {Springer International Publishing},
  ADDRESS = {Cham},
  PAGES = {792--802},
  ISBN = {978-3-030-00767-6}
}

@inproceedings{HIPS,
  title={Hiding images in plain sight: Deep steganography},
  author={Baluja, Shumeet},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2069--2079},
  year={2017}
}

@article{JND1993,
  title={Signal compression based on models of human perception},
  author={Jayant, Nikil and Johnston, James and Safranek, Robert},
  journal={Proceedings of the IEEE},
  volume={81},
  number={10},
  pages={1385--1422},
  year={1993},
  publisher={IEEE}
}

@book{Shakespeare,
  author = "W. Shakespeare",
  title = "The Complete Works of William Shakespeare",
  year = 1994
}

@misc{Gutenberg,
  author = "Project Gutenberg",
  title = "Project Gutenberg",
  year = "2018",
  url = "http://www.gutenberg.org/",
  note = "[Online; Accessed 13-Nov-2018]"
}

@misc{GutenbergShakespeare,
  author = "Project Gutenberg",
  title = "The Complete Works of William Shakespeare by William Shakespeare - Free Ebook.",
  year = "2018",
  url = " http://www.gutenberg.org/ebooks/100",
  note = "[Online; Accessed 13-Nov-2018]"
}

@inproceedings{F5Stego,
  author="Westfeld, Andreas",
  editor="Moskowitz, Ira S.",
  title="F5---A Steganographic Algorithm",
  booktitle="Information Hiding",
  year="2001",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="289--302",
  isbn="978-3-540-45496-0"
}

@article{StegExpose,
  author={Benedikt Boehm},
  title="{StegExpose - A Tool for Detecting LSB Steganography}",
  note={arXiv: 1410.6656},
  journal={arXiv e-prints},
  year={2014}
}

@article{SPAM,
  title={Steganalysis by subtractive pixel adjacency matrix},
  author={Pevny, Tom{\'a}{\v{s}} and Bas, Patrick and Fridrich, Jessica},
  journal={IEEE Transactions on information Forensics and Security},
  volume={5},
  number={2},
  pages={215--224},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Yedroudj,
  title={Yedroudj-Net: An Efficient CNN for Spatial Steganalysis},
  author={Yedroudj, Mehdi and Comby, Fr{\'e}d{\'e}ric and Chaumont, Marc},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2092--2096},
  year={2018},
  organization={IEEE}
}

@article{MaxPooling,
  title={Hierarchical models of object recognition in cortex},
  volume={2},
  ISSN={1097-6256},
  DOI={10.1038/14819},
  number={11},
  journal={Nature Neuroscience},
  author={Riesenhuber, M. and Poggio, T.},
  year={1999},
  month={Nov},
  pages={1019–1025}
}

@inbook{AlexNet,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  url={http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
  booktitle={Advances in Neural Information Processing Systems 25},
  publisher={Curran Associates, Inc.},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  editor={Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.Editors},
  year={2012},
  pages={1097–1105}
}
