\newcommand{\orcidauthorA}{0000-0002-1411-1188}
\newcommand{\orcidauthorB}{0000-0002-6133-7171}
\newcommand{\orcidauthorC}{0000-0002-6627-2987}
\newcommand{\orcidauthorD}{0000-0001-7243-2783}

\Author{%
    Pin Wu       \(^{1}\)    \orcidA%
,   Xuting Chang \(^{1}\)    \orcidB%
,   Yang Yang    \(^{1}\)    \orcidC%
and Xiaoqiang Li \(^{1,2}\)* \orcidD%
}

\AuthorNames{%
    Pin Wu
,   Xuting Chang
,   Yang Yang
and Xiaoqiang Li
}

\address{%
\(^{1}\) \quad School of Computer Science, Shanghai University, China \\
\(^{2}\) \quad Shanghai Institute for Advanced Communication \& Data Science, Shanghai University, China
}

\corres{Correspondence: xqli@shu.edu.cn}

\Title{BASN --- Learning Steganography with Binary Attention Mechanism}
